# cos-home

./: README.md  pom.xml
src/main/java/com/cos/: CosApplication.java
src/main/java/com/cos/api/controller/: CosGroupController.java  CosTagController.java  MediaController.java
src/main/java/com/cos/api/dao/: CosGroupDao.java  GroupTagDao.java  MediaDao.java  TagDao.java
src/main/java/com/cos/api/dao/impl/: CosGroupDaoImpl.java  GroupTagDaoImpl.java  MediaDaoImpl.java  TagDaoImpl.java
src/main/java/com/cos/api/entity/: CosGroup.java  CosMedia.java  CosTag.java  GroupTag.java
src/main/java/com/cos/api/mapper/: CosGroupMapper.java  GroupTagMapper.java  MediaMapper.java  TagMapper.java
src/main/java/com/cos/api/service/: CosGroupService.java  MediaService.java  TagService.java
src/main/java/com/cos/api/service/impl/: CosGroupServiceImpl.java  MediaServiceImpl.java  TagServiceImpl.java
src/main/java/com/cos/base/annotation/: Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
src/main/java/com/cos/base/aspect/: PreAuthorizeAspect.java  WebLogAspect.java
src/main/java/com/cos/base/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/cos/base/config/base/exception/: ExceptionEnum.java  NotLoginException.java  NotPermissionException.java  NotRoleException.java  ServiceException.java
src/main/java/com/cos/base/config/base/response/: Constants.java  ResponseData.java
src/main/java/com/cos/base/config/common/: RestTemplateConfig.java
src/main/java/com/cos/base/config/minio/bean/: MinIoResponse.java  MinioBean.java
src/main/java/com/cos/base/config/minio/conf/: MinioConf.java
src/main/java/com/cos/base/config/minio/util/: MinioUtils.java
src/main/java/com/cos/base/constants/: CacheConstants.java  HttpStatus.java  SecurityConstants.java  SocketTag.java  TaskStatusConstants.java  TokenConstants.java
src/main/java/com/cos/base/context/: SecurityContextHolder.java
src/main/java/com/cos/base/interceptor/: HeaderInterceptor.java
src/main/java/com/cos/base/redis/config/: RedisConfig.java
src/main/java/com/cos/base/redis/service/: RedisService.java
src/main/java/com/cos/base/utils/: CommonUtils.java  Convert.java  IPUtils.java  JwtUtils.java  MD5Utils.java  SecurityUtils.java  ServletUtils.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/cos/base/utils/auth/: AuthLogic.java  AuthUtil.java
src/main/java/com/cos/config/: MybatisPlusConfig.java
src/main/java/com/cos/config/base/exception/: ExceptionEnum.java  ServiceException.java
src/main/java/com/cos/config/base/response/: Constants.java  ResponseData.java
src/main/java/com/cos/config/common/: BaseConf.java  RestTemplateConfig.java  UploadConf.java
src/main/java/com/cos/config/minio/bean/: MinIoResponse.java  MinioBean.java
src/main/java/com/cos/config/minio/conf/: MinioConf.java
src/main/java/com/cos/config/minio/util/: MinioUtils.java
src/main/java/com/cos/controller/: CosGroupController.java  CosTagController.java  MediaController.java
src/main/java/com/cos/dao/: CosGroupDao.java  GroupTagDao.java  MediaDao.java  TagDao.java
src/main/java/com/cos/dao/impl/: CosGroupDaoImpl.java  GroupTagDaoImpl.java  MediaDaoImpl.java  TagDaoImpl.java
src/main/java/com/cos/entity/: CosGroup.java  CosMedia.java  CosTag.java  GroupTag.java
src/main/java/com/cos/mapper/: CosGroupMapper.java  GroupTagMapper.java  MediaMapper.java  TagMapper.java
src/main/java/com/cos/service/: CosGroupService.java  MediaService.java  TagService.java
src/main/java/com/cos/service/impl/: CosGroupServiceImpl.java  MediaServiceImpl.java  TagServiceImpl.java
src/main/java/com/cos/user/controller/: UserController.java
src/main/java/com/cos/user/entity/: LoginUser.java  User.java
src/main/java/com/cos/user/entity/menu/: RoleMenu.java  RoleMenuVO.java  SysMenu.java
src/main/java/com/cos/user/entity/role/: SysRole.java  UserRole.java
src/main/java/com/cos/user/service/: TokenService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: GroupTagMapper.xml  MediaMapper.xml
